# jbpm-demo

./: .project  pom.xml
jbpmDemo-application/: .project  pom.xml
jbpmDemo-application/src/main/java/org/foreveross/jbpm/jbpmDemo/application/: FormApplication.java  WebServiceApplication.java
jbpmDemo-application/src/main/java/org/foreveross/jbpm/jbpmDemo/application/vo/: FormTaskVo.java  FormVO.java  MessageLogVO.java
jbpmDemo-applicationImpl/: .project  pom.xml
jbpmDemo-applicationImpl/src/main/java/org/foreveross/jbpm/jbpmDemo/applicationImpl/: FormApplicationImpl.java  WebServiceApplicationImpl.java
jbpmDemo-applicationImpl/src/main/java/org/foreveross/jbpm/jbpmDemo/applicationImpl/util/: FossEntityRepositoryJpa.java  FossQueryChannelServiceJpa.java
jbpmDemo-applicationImpl/src/test/java/com/foreveross/application/util/: AbstractIntegratedTestCase.java  Dbunit.java
jbpmDemo-bizmodel/: .project  pom.xml
jbpmDemo-bizmodel/src/main/java/org/foreveross/jbpm/jbpmDemo/core/: FormEntity.java  MessageLog.java
jbpmDemo-infra/: .project  pom.xml
jbpmDemo-infra/src/main/java/org/foreveross/jbpm/util/: XmlParseUtil.java
jbpmDemo-infra/src/main/java/org/foreveross/jbpm/wsclient/: AddProcess.java  AddProcessResponse.java  AssignToNode.java  AssignToNodeResponse.java  CompleteTask.java  CompleteTaskResponse.java  Delegate.java  DelegateResponse.java  GetPorcessImageStream.java  GetPorcessImageStreamResponse.java  GetProcessInstance.java  GetProcessInstanceResponse.java  GetProcessNodes.java  GetProcessNodesResponse.java  GetProcesses.java  GetProcessesResponse.java  HistoryLogVo.java  JBPMApplication.java  JBPMApplicationImplService.java  JbpmNode.java  ObjectFactory.java  ProcessInstanceVO.java  ProcessVO.java  QueryAllActiveProcess.java  QueryAllActiveProcessResponse.java  QueryDoenTask.java  QueryDoenTaskResponse.java  QueryErrorList.java  QueryErrorListResponse.java  QueryHistoryLog.java  QueryHistoryLogResponse.java  QueryTodoList.java  QueryTodoListResponse.java  RemoveProcessInstance.java  RemoveProcessInstanceResponse.java  RepairTask.java  RepairTaskResponse.java  StartProcess.java  StartProcessResponse.java  TaskVO.java  (+1 more)
jbpmDemo-web/: .project  pom.xml
jbpmDemo-web/src/main/java/org/foreveross/jbpm/demo/jbpmDemo/web/action/auth/: MenuAction.java  ResourceAction.java  ResourceTypeAction.java  RoleAction.java  SecurityDBInit.java  UserAction.java
jbpmDemo-web/src/main/java/org/foreveross/jbpm/jbpmDemo/web/action/jbpm/: JbpmFromAction.java
jbpmDemo-web/src/main/java/org/foreveross/jbpm/jbpmDemo/web/action/servlet/: ProcessImageServlet.java  WSContextLoaderListener.java
jbpmDemo-web/src/main/resources/: security-db.properties  security-sql.properties  struts.xml
jbpmDemo-web/src/main/resources/spring/: base.xml  root.xml
jbpmDemo-web/src/main/webapp/: login.jsp  test_permission.jsp
jbpmDemo-web/src/main/webapp/WEB-INF/: permission.tld  web.xml
jbpmDemo-web/src/main/webapp/pages/jbpm/: apply.jsp  approval.jsp  doneTask.jsp  donelist.jsp  errorList.jsp  errorList.jsp.back  list.jsp  message.jsp  processes.jsp  todoTask.jsp  todolist.jsp
jbpmDemo-web/src/main/webapp/pages/sample/: index01.vm  index02.vm
