<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>org.foreveross.jbpm.demo</groupId>  
        <artifactId>jbpmDemo</artifactId>  
        <version>1.0.0-SNAPSHOT</version> 
    </parent>  
    <groupId>org.foreveross.jbpm.demo</groupId>  
    <artifactId>jbpmDemo-applicationImpl</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
    <name>jbpmDemo-applicationImpl</name>  
    <packaging>jar</packaging>  
    <url>http://maven.apache.org</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>applicationImpl</project.type> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.foreveross.jbpm.demo</groupId>  
            <artifactId>jbpmDemo-application</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>org.foreveross.jbpm.demo</groupId>  
            <artifactId>jbpmDemo-bizmodel</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>org.foreveross.jbpm.demo</groupId>  
            <artifactId>jbpmDemo-infra</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.foreveross.koala.framework</groupId>  
            <artifactId>ui-surpport</artifactId> 
        </dependency>  
        <!-- 加入对查询通道的依赖 -->  
        <dependency> 
            <groupId>com.dayatang.commons</groupId>  
            <artifactId>dayatang-commons-querychannel</artifactId> 
        </dependency>  
        <!-- 加入对dayatang的DB的支持 -->  
        <dependency> 
            <groupId>com.dayatang.commons</groupId>  
            <artifactId>dayatang-commons-db</artifactId> 
        </dependency>  
        <!-- 加入对dayatang的spring的实现 -->  
        <dependency> 
            <groupId>com.dayatang.commons</groupId>  
            <artifactId>dayatang-commons-spring</artifactId> 
        </dependency>  
        <!-- 加入对dayatang的hibernate的实现 -->  
        <dependency> 
            <groupId>com.dayatang.commons</groupId>  
            <artifactId>dayatang-commons-hibernate</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>proxool</groupId>  
            <artifactId>proxool</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>proxool</groupId>  
            <artifactId>proxool-cglib</artifactId> 
        </dependency>  
        <!-- 加入对测试的支持包 -->  
        <dependency> 
            <groupId>c3p0</groupId>  
            <artifactId>c3p0</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.dayatang.commons</groupId>  
            <artifactId>dayatang-commons-spring-test</artifactId>  
            <scope>test</scope> 
        </dependency>  
        <!-- 加入Spring对JPA的支持 -->  
        <dependency> 
            <groupId>org.springframework.data</groupId>  
            <artifactId>spring-data-jpa</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>commons-dbcp</groupId>  
            <artifactId>commons-dbcp</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.dayatang.commons</groupId>  
            <artifactId>dayatang-commons-jpa</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-validator</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>${db.groupId}</groupId>  
            <artifactId>${db.artifactId}</artifactId> 
        </dependency>  
        <!-- 加入Spring对JPA的支持 -->  
        <dependency> 
            <groupId>org.springframework.data</groupId>  
            <artifactId>spring-data-jpa</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>proxool</groupId>  
            <artifactId>proxool</artifactId> 
        </dependency> 
    </dependencies>  
    <build> 
        <plugins></plugins> 
    </build> 
</project>
