<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.foreveross.jbpm.demo</groupId>
		<artifactId>jbpmDemo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.foreveross.jbpm.demo</groupId>
	<artifactId>jbpmDemo-infra</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>jbpmDemo-infra</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.type>infra</project.type>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
		</dependency>
		<!-- 加入dom4j的支持 -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins></plugins>
	</build>
</project>
