<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>org.foreveross.jbpm.demo</groupId>  
        <artifactId>jbpmDemo</artifactId>  
        <version>1.0.0-SNAPSHOT</version> 
    </parent>  
    <groupId>org.foreveross.jbpm.jbpmDemo</groupId>  
    <artifactId>jbpmDemo-web</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
    <name>jbpmDemo-web</name>  
    <packaging>war</packaging>  
    <url>http://maven.apache.org</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>war</project.type> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.foreveross.jbpm.demo</groupId>  
            <artifactId>jbpmDemo-applicationImpl</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>org.foreveross.jbpm.demo</groupId>  
            <artifactId>jbpmDemo-application</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>org.foreveross.jbpm.demo</groupId>  
            <artifactId>jbpmDemo-bizmodel</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>org.foreveross.jbpm.demo</groupId>  
            <artifactId>jbpmDemo-infra</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <!-- 加入对dayatang的spring的实现 -->  
        <dependency> 
            <groupId>com.dayatang.commons</groupId>  
            <artifactId>dayatang-commons-spring</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.foreveross.koala.framework</groupId>  
            <artifactId>ui-surpport</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>2.1</version>  
            <scope>provided</scope> 
        </dependency>  
        <dependency> 
            <groupId>proxool</groupId>  
            <artifactId>proxool</artifactId> 
        </dependency>  
        <!-- JBOSS client -->  
        <!-- 如果需要使用EJB调用，而不是普通的spring注入，需要加入相应的客户端依赖，并且把IMPL的
      实现取消掉对它的依赖
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.3</version>
		</dependency> -->  
        <!-- 加入Struts2的支持 -->  
        <dependency> 
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-core</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-spring-plugin</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-json-plugin</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-convention-plugin</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.foreveross.framework</groupId>  
            <artifactId>cache</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.foreveross.koala</groupId>  
            <artifactId>koalaSecurity-application</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.foreveross.koala</groupId>  
            <artifactId>koalaSecurity-authJdbcImpl</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.foreveross.koala</groupId>  
            <artifactId>koalaSecurity-ss3Adapter</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.foreveross.framework</groupId>  
            <artifactId>cache</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.foreveross.koala</groupId>  
            <artifactId>koalaSecurity-applicationImpl</artifactId> 
        </dependency>  
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>
    </dependencies>  
    <build> 
        <plugins> 
            <!-- 配置加入jetty服务器，开发时我们一般使用jetty服务器 -->  
            <plugin> 
                <groupId>org.mortbay.jetty</groupId>  
                <artifactId>jetty-maven-plugin</artifactId>  
                <configuration> 
                    <scanIntervalSeconds>10</scanIntervalSeconds>  
                    <webApp> 
                        <contextPath>/</contextPath> 
                    </webApp> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>
